<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="20dp">

        <CheckBox
            android:id="@+id/sound_preference_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rock!" />

        <CheckBox
            android:id="@+id/sound_preference_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Electro" />

        <CheckBox
            android:id="@+id/sound_preference_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Classical" />

        <CheckBox
            android:id="@+id/sound_preference_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rap" />

    </LinearLayout>

</ScrollView>